ServerName apache
HostnameLookups Off
#BufferedLogs On
ErrorLog syslog
SetEnvIf Request_URI "^/(favicon.ico|robots.txt)$" nolog
CustomLog "|/usr/bin/logger --tag apache --stderr" "%v %R %V %m %>U %q %>s %D %B \"%{X-Forwarded-For}i\"" env=!nolog
EnableSendFile On
