
SetEnvIf X-Forwarded-For ".+" forwarded
CustomLog "|/usr/bin/logger --tag apache --stderr" "%h %V %m %U %q %>s %D %B" env=!forwarded
CustomLog "|/usr/bin/logger --tag apache --stderr" "%h %V %m %U %q %>s %D %B \"%{X-Forwarded-For}i\"" env=forwarded

ErrorLog syslog

# The most efficient way to serve files and cache objects.
EnableSendFile On
HostnameLookups Off
