ServerName apache
HostnameLookups Off
#BufferedLogs On
ErrorLog syslog
#ErrorLog "|/usr/bin/logger --tag apache --stderr"
EnableSendFile On
CustomLog "|/usr/bin/logger --tag apache --stderr" "%t %R %V %m %U %q %s %D %B \"%{X-Forwarded-For}i\" \"%{cache-status}e\"" 
#env=!no-log
LogLevel debug rewrite:trace2