ServerName apache
HostnameLookups Off
#BufferedLogs On
ErrorLog syslog
EnableSendFile On
CustomLog "|/usr/bin/logger --tag apache" "%t %R %V %m %U %q %s %D %B \"%{X-Forwarded-For}i\" \"%{cache-status}e\"" env=!no-log
<If "-T env('DEBUG')">
LogLevel cache:debug cache_disk:debug cache_socache:debug socache_memcache:debug socache_shmcb:debug
</If>
