ServerName apache
HostnameLookups Off
#BufferedLogs On
ErrorLog syslog
EnableSendFile On
CustomLog "|/usr/bin/logger --tag apache" "%t %R %V %m %U %q %s %D %B \"%{X-Forwarded-For}i\" \"%{cache-status}e\"" env=!no-log
